<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

 <style type="text/css">
       body {
            color: blue;
            background-color: lightgrey;
            margin: 10px;
            padding: 25px;
            font-size: 24px;
            line-height: 28px;
            text-align: center;
            
            }
         p {
            color: darkblue;
            background-color: lightgrey;
            margin: 10px;
            padding: 25px;
            font-size: 48px;
            line-height: 28px;
            text-align: center;

            }
    </style>

<form action="Events.html">

    <input type="submit" value="Salir" />
</form>
   <script src="https://meet.jit.si/external_api.js"></script>
        <script>
            var domain = "Lapruebadeinvasion";
            var options = {
                roomName: "JitsiMeetAPIExample",
                width: 700,
                height: 400,
                parentNode: undefined,
                configOverwrite: {},
                interfaceConfigOverwrite: {}
            }
            var api = new JitsiMeetExternalAPI(domain, options);
</script>
</body>
</html>
